<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tim Berners Lee</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	</head>
	<body>
		<article>
			<img src="images/berners.jpg">
			<h1>Tim Berners-Lee</h1>
			<h2>Inventor of HTML</h2>
			<p>
				Tim Berners-Lee is the inventor of the WEB. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an enormous scale.
			</p>
			<a href="">See for yourself</a>
		</article>
		<!-- ----------------------------------------Fin article ------------------->
		<div>
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i>_ <br>Facebook</a></li>
				<li><a href=""><i class="fab fa-linkedin-in"></i>_ <br> LinkedIn</a></li>
				<li><a href=""><i class="fab fa-twitter"></i>_ <br> Twitter</a></li>
			</ul>
		</div>
		<!-- --------------------------------------------Fin links -------------->
		<article>
			<h2>His favorite movies</h2>
			<table>
				<tr>
					<td><img src="images/2001.jpg"></td>
					<td>
						<h3>2001 - Space Odyssey</h3>
						Humanity finds a mysterious, obviously artificial, objetct buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><img src="images/tati.jpg"></td>
					<td>
						<h3>Monsieur Hulot</h3>
						Monsieur Hulot comes to a eachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><img src="images/alien.jpg"></td>
					<td>
						<h3>Alien</h3>
						The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.
					</td>
				</tr>
			</div>
		</article>
	</body>
</html>